###> general ###
APP_ENV=development
NODE_ENV=development
###< general ###

###> database ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=voltron
POSTGRES_PASSWORD=voltron
POSTGRES_DB=voltron
###< database ###